Downloading 5940159122 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5940159122_01616_2Rf5fTth9cT_600x450.jpg
**********************************************
Downloading 5940257245 ...
Type error:  404
photo https://images.craigslist.org/00X0X_fM98HqnQrU4_600x450.jpg does not exist.
Annonce 5940257245 does not exist.
**********************************************
Downloading 5940970156 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5940970156_00R0R_kLlA5cVTOIQ_600x450.jpg
**********************************************
Downloading 5941117759 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941117759_00p0p_d2b2T2V5AAD_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941117759_00h0h_874INT7xTfZ_600x450.jpg
**********************************************
Downloading 5941204711 ...
Type error:  404
photo https://images.craigslist.org/00W0W_6lnDXvqZYcF_600x450.jpg does not exist.
Annonce 5941204711 does not exist.
Type error:  404
photo https://images.craigslist.org/00808_6RDOOHtsNoY_600x450.jpg does not exist.
Annonce 5941204711 does not exist.
**********************************************
Downloading 5941243891 ...
Type error:  404
photo https://images.craigslist.org/00404_boopf7du2rU_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
Type error:  404
photo https://images.craigslist.org/00B0B_aepwpeCMq0q_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
Type error:  404
photo https://images.craigslist.org/00000_b1QB1jR9WJc_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
Type error:  404
photo https://images.craigslist.org/00505_lQvPH9cBjdQ_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
Type error:  404
photo https://images.craigslist.org/00b0b_1UUhWkygOeZ_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
Type error:  404
photo https://images.craigslist.org/00L0L_4EBTAn4kTxA_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
Type error:  404
photo https://images.craigslist.org/01111_3xg1jUwtYas_600x450.jpg does not exist.
Annonce 5941243891 does not exist.
**********************************************
Downloading 5941331945 ...
Type error:  404
photo https://images.craigslist.org/00E0E_4IXWgEal5p4_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00606_5WEK36AMG6k_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/01414_6zsDvBES1bK_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00606_9HF9WuBsqMp_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00j0j_1WTOMTfRSxu_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00Q0Q_4hES30jg4A8_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00K0K_5V1QpHxKoaX_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00j0j_epkpn6S9UYs_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00N0N_j1T1dWphIf9_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
Type error:  404
photo https://images.craigslist.org/00c0c_l54YBMB1VOV_600x450.jpg does not exist.
Annonce 5941331945 does not exist.
**********************************************
Downloading 5941480897 ...
Type error:  404
photo https://images.craigslist.org/00C0C_eC0rG3zkprJ_600x450.jpg does not exist.
Annonce 5941480897 does not exist.
Type error:  404
photo https://images.craigslist.org/00000_1JKwRGcpUSv_600x450.jpg does not exist.
Annonce 5941480897 does not exist.
Type error:  404
photo https://images.craigslist.org/00202_ig0TYeKbmkg_600x450.jpg does not exist.
Annonce 5941480897 does not exist.
Type error:  404
photo https://images.craigslist.org/00X0X_5EsGg7yjyJ2_600x450.jpg does not exist.
Annonce 5941480897 does not exist.
**********************************************
Downloading 5941540887 ...
Type error:  404
photo https://images.craigslist.org/00303_gWcNErQXvxW_600x450.jpg does not exist.
Annonce 5941540887 does not exist.
**********************************************
Downloading 5941670753 ...
Type error:  404
photo https://images.craigslist.org/00l0l_c1mgyhgCokN_600x450.jpg does not exist.
Annonce 5941670753 does not exist.
Type error:  404
photo https://images.craigslist.org/00l0l_c1mgyhgCokN_600x450.jpg does not exist.
Annonce 5941670753 does not exist.
**********************************************
Downloading 5941732135 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_00D0D_3u8xPKohGb_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_00606_8ULT3BqSycP_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_00D0D_3u8xPKohGb_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_01111_cYgYoJ9HfPj_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_00d0d_7KCXoyGngod_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_01010_jG7bzDTCUmN_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_00t0t_iGEwIbbWFtT_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941732135_00M0M_1Br0y6yk2vd_600x450.jpg
**********************************************
Downloading 5941820212 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5941820212_00w0w_fgRx0kfKT0w_600x450.jpg
**********************************************
Downloading 5941988585 ...
Type error:  404
photo https://images.craigslist.org/00202_bl1oKHM76hT_600x450.jpg does not exist.
Annonce 5941988585 does not exist.
**********************************************
Downloading 5942270659 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942270659_00w0w_f2WWcKt0k1F_600x450.jpg
Type error:  404
photo https://images.craigslist.org/01010_iGaFmZ2de1b_600x450.jpg does not exist.
Annonce 5942270659 does not exist.
Type error:  404
photo https://images.craigslist.org/00I0I_560lsgQNwJq_600x450.jpg does not exist.
Annonce 5942270659 does not exist.
Annonce 5942270659 does not exist.
**********************************************
Downloading 5942308476 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942308476_00H0H_3JRTZ7rx7vp_600x450.jpg
**********************************************
Downloading 5942437621 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942437621_00l0l_b83xhjW5mV_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942437621_00e0e_5FDTET5ubB0_600x450.jpg
**********************************************
Downloading 5942672424 ...
Type error:  404
photo https://images.craigslist.org/00u0u_d316arLG9hO_600x450.jpg does not exist.
Annonce 5942672424 does not exist.
**********************************************
Downloading 5942675087 ...
Type error:  404
photo https://images.craigslist.org/00u0u_d316arLG9hO_600x450.jpg does not exist.
Annonce 5942675087 does not exist.
**********************************************
Downloading 5942682965 ...
Type error:  404
photo https://images.craigslist.org/00d0d_gHaQEsDckv_600x450.jpg does not exist.
Annonce 5942682965 does not exist.
Annonce 5942682965 does not exist.
Annonce 5942682965 does not exist.
Annonce 5942682965 does not exist.
Type error:  404
photo https://images.craigslist.org/00Y0Y_iacJ978zdgC_600x450.jpg does not exist.
Annonce 5942682965 does not exist.
Annonce 5942682965 does not exist.
**********************************************
Downloading 5942710614 ...
Type error:  404
photo https://images.craigslist.org/00F0F_4aUna6kpmAx_600x450.jpg does not exist.
Annonce 5942710614 does not exist.
**********************************************
Downloading 5942740836 ...
Type error:  404
photo https://images.craigslist.org/01212_3RfVqACyAf8_600x450.jpg does not exist.
Annonce 5942740836 does not exist.
Type error:  404
photo https://images.craigslist.org/01717_3A7d9aeJEdh_600x450.jpg does not exist.
Annonce 5942740836 does not exist.
Type error:  404
photo https://images.craigslist.org/00P0P_9nKN7ZLRmil_600x450.jpg does not exist.
Annonce 5942740836 does not exist.
Type error:  404
photo https://images.craigslist.org/00S0S_isOdx94BY7B_600x450.jpg does not exist.
Annonce 5942740836 does not exist.
Type error:  404
photo https://images.craigslist.org/00e0e_8BsDwdCA66F_600x450.jpg does not exist.
Annonce 5942740836 does not exist.
**********************************************
Downloading 5942783889 ...
Type error:  404
photo https://images.craigslist.org/00C0C_9Ty0ib2k22F_600x450.jpg does not exist.
Annonce 5942783889 does not exist.
Type error:  404
photo https://images.craigslist.org/01717_jLPK4CVwyW9_600x450.jpg does not exist.
Annonce 5942783889 does not exist.
Type error:  404
photo https://images.craigslist.org/00404_bA799j7Kmhl_600x450.jpg does not exist.
Annonce 5942783889 does not exist.
Type error:  404
photo https://images.craigslist.org/00E0E_bhYypm1tY39_600x450.jpg does not exist.
Annonce 5942783889 does not exist.
**********************************************
Downloading 5942787935 ...
Type error:  404
photo https://images.craigslist.org/00606_4R2ofvCcwS3_600x450.jpg does not exist.
Annonce 5942787935 does not exist.
Type error:  404
photo https://images.craigslist.org/00R0R_3cTGyY1pz4o_600x450.jpg does not exist.
Annonce 5942787935 does not exist.
**********************************************
Downloading 5942794040 ...
Type error:  404
photo https://images.craigslist.org/00M0M_iBXI7AX15Wy_600x450.jpg does not exist.
Annonce 5942794040 does not exist.
Type error:  404
photo https://images.craigslist.org/00202_16N2Q9Sfz93_600x450.jpg does not exist.
Annonce 5942794040 does not exist.
**********************************************
Downloading 5942901443 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942901443_00e0e_kKcE5pzYvDp_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942901443_01616_kkK86Ve4Xfo_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942901443_01414_3G9s3Aj7U1p_600x450.jpg
Type error:  404
photo https://images.craigslist.org/00r0r_jx4fzoFNUYU_600x450.jpg does not exist.
Annonce 5942901443 does not exist.
Type error:  404
photo https://images.craigslist.org/00909_gpnxB5UQQU0_600x450.jpg does not exist.
Annonce 5942901443 does not exist.
**********************************************
Downloading 5942903422 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942903422_00z0z_jCAaC64QTEj_600x450.jpg
Type error:  404
photo https://images.craigslist.org/00q0q_cO8bCyhkZU8_600x450.jpg does not exist.
Annonce 5942903422 does not exist.
Annonce 5942903422 does not exist.
Annonce 5942903422 does not exist.
Annonce 5942903422 does not exist.
Annonce 5942903422 does not exist.
Annonce 5942903422 does not exist.
**********************************************
Downloading 5942936203 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942936203_01414_9XTztGz7XXb_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942936203_01616_gf9wfNuEsEi_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942936203_00S0S_3jIpD3w0n2n_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5942936203_00d0d_iERQYAotFEI_600x450.jpg
**********************************************
Downloading 5942940601 ...
Type error:  404
photo https://images.craigslist.org/00y0y_3yUA57zX3uY_600x450.jpg does not exist.
Annonce 5942940601 does not exist.
Type error:  404
photo https://images.craigslist.org/00w0w_aUg1eQRY7q3_600x450.jpg does not exist.
Annonce 5942940601 does not exist.
**********************************************
Downloading 5943062881 ...
Type error:  404
photo https://images.craigslist.org/00u0u_6fEnGqYiAIK_600x450.jpg does not exist.
Annonce 5943062881 does not exist.
Type error:  404
photo https://images.craigslist.org/01212_7I2cAnTmv3d_600x450.jpg does not exist.
Annonce 5943062881 does not exist.
Type error:  404
photo https://images.craigslist.org/00S0S_hLteo8ToxWo_600x450.jpg does not exist.
Annonce 5943062881 does not exist.
**********************************************
Downloading 5943309749 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943309749_00Y0Y_hh4HARh7n9P_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943309749_00c0c_7vZf8AOOpTV_600x450.jpg
**********************************************
Downloading 5943338278 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943338278_00f0f_4zThHdLBctr_600x450.jpg
**********************************************
Downloading 5943376888 ...
Type error:  404
photo https://images.craigslist.org/00202_ipjuuEaKZ2R_600x450.jpg does not exist.
Annonce 5943376888 does not exist.
Type error:  404
photo https://images.craigslist.org/00R0R_8iexK5QXpBE_600x450.jpg does not exist.
Annonce 5943376888 does not exist.
**********************************************
Downloading 5943446729 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943446729_00s0s_hqpYBZ7X3z6_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943446729_00404_2gBlWuvc2Cv_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943446729_00707_b6OuSXqN1s1_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943446729_01515_cJwA7Agz4KP_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943446729_00Y0Y_6m2j8jitTtQ_600x450.jpg
**********************************************
Downloading 5943473535 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943473535_00y0y_6vPWqFnCaTX_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943473535_00i0i_iMxyDrwSE4p_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943473535_00p0p_6DH8TTGhYPu_600x450.jpg
**********************************************
Downloading 5943509652 ...
Type error:  404
photo https://images.craigslist.org/00e0e_haKzYr4Nmje_600x450.jpg does not exist.
Annonce 5943509652 does not exist.
**********************************************
Downloading 5943528922 ...
Type error:  404
photo https://images.craigslist.org/00K0K_9BTJI0PKQ4F_600x450.jpg does not exist.
Annonce 5943528922 does not exist.
Type error:  404
photo https://images.craigslist.org/00E0E_eXhXOCB9POZ_600x450.jpg does not exist.
Annonce 5943528922 does not exist.
Type error:  404
photo https://images.craigslist.org/00P0P_5ZTtLQ9a5Ce_600x450.jpg does not exist.
Annonce 5943528922 does not exist.
Type error:  404
photo https://images.craigslist.org/00707_cggmvlAgFhj_600x450.jpg does not exist.
Annonce 5943528922 does not exist.
Type error:  404
photo https://images.craigslist.org/00S0S_ksta2EhM2s4_600x450.jpg does not exist.
Annonce 5943528922 does not exist.
**********************************************
Downloading 5943547530 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943547530_00m0m_k2XZ6dS8Rqk_600x450.jpg
**********************************************
Downloading 5943613904 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943613904_00d0d_kf9TqbZwL6r_600x450.jpg
**********************************************
Downloading 5943677053 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943677053_00D0D_11RiUbgK3gf_600x450.jpg
**********************************************
Downloading 5943703672 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943703672_00U0U_lfMS3v9qsNO_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943703672_01313_cayEzf3TE4m_600x450.jpg
**********************************************
Downloading 5943704374 ...
Type error:  404
photo https://images.craigslist.org/00i0i_1Nvu2iNuU87_600x450.jpg does not exist.
Annonce 5943704374 does not exist.
Type error:  404
photo https://images.craigslist.org/00J0J_2EhVoIB8dTO_600x450.jpg does not exist.
Annonce 5943704374 does not exist.
**********************************************
Downloading 5943714059 ...
Type error:  404
photo https://images.craigslist.org/00505_gelTQaiJbgm_600x450.jpg does not exist.
Annonce 5943714059 does not exist.
Type error:  404
photo https://images.craigslist.org/00707_jnJfOYeP58b_600x450.jpg does not exist.
Annonce 5943714059 does not exist.
Type error:  404
photo https://images.craigslist.org/00606_bIqEoVJTPf1_600x450.jpg does not exist.
Annonce 5943714059 does not exist.
Type error:  404
photo https://images.craigslist.org/00f0f_aBbARgycm8z_600x450.jpg does not exist.
Annonce 5943714059 does not exist.
Type error:  404
photo https://images.craigslist.org/00g0g_jTYm8mlSMm4_600x450.jpg does not exist.
Annonce 5943714059 does not exist.
**********************************************
Downloading 5943725529 ...
Type error:  404
photo https://images.craigslist.org/00I0I_be2cAkF8sfn_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
Type error:  404
photo https://images.craigslist.org/00h0h_47BQPKKEoFS_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
Type error:  404
photo https://images.craigslist.org/00d0d_3eljgcDMFvf_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
Type error:  404
photo https://images.craigslist.org/00h0h_3toYOGcenHF_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
Type error:  404
photo https://images.craigslist.org/00R0R_5pfFySydAtt_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
Type error:  404
photo https://images.craigslist.org/00D0D_d3j0gGTyqLg_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
Type error:  404
photo https://images.craigslist.org/00T0T_7V2PyroK439_600x450.jpg does not exist.
Annonce 5943725529 does not exist.
**********************************************
Downloading 5943732758 ...
Type error:  404
photo https://images.craigslist.org/00I0I_be2cAkF8sfn_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
Type error:  404
photo https://images.craigslist.org/00h0h_47BQPKKEoFS_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
Type error:  404
photo https://images.craigslist.org/00d0d_3eljgcDMFvf_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
Type error:  404
photo https://images.craigslist.org/00h0h_3toYOGcenHF_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
Type error:  404
photo https://images.craigslist.org/00R0R_5pfFySydAtt_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
Type error:  404
photo https://images.craigslist.org/00D0D_d3j0gGTyqLg_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
Type error:  404
photo https://images.craigslist.org/00T0T_7V2PyroK439_600x450.jpg does not exist.
Annonce 5943732758 does not exist.
**********************************************
Downloading 5943738454 ...
Type error:  404
photo https://images.craigslist.org/01616_2w4dh3I8i5z_600x450.jpg does not exist.
Annonce 5943738454 does not exist.
Type error:  404
photo https://images.craigslist.org/00808_5gHgdshEO6f_600x450.jpg does not exist.
Annonce 5943738454 does not exist.
Type error:  404
photo https://images.craigslist.org/00a0a_17fcpzxvnFD_600x450.jpg does not exist.
Annonce 5943738454 does not exist.
**********************************************
Downloading 5943751169 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5943751169_00W0W_PcMMPIS0Ob_600x450.jpg
**********************************************
Downloading 5943807813 ...
Type error:  404
photo https://images.craigslist.org/01414_58Af63Z3Cle_600x450.jpg does not exist.
Annonce 5943807813 does not exist.
Type error:  404
photo https://images.craigslist.org/00y0y_2HfRlHvVAU1_600x450.jpg does not exist.
Annonce 5943807813 does not exist.
Type error:  404
photo https://images.craigslist.org/00K0K_f26CK2sQOV3_600x450.jpg does not exist.
Annonce 5943807813 does not exist.
**********************************************
Downloading 5943832421 ...
Type error:  404
photo https://images.craigslist.org/00808_cwDCudZKlnT_600x450.jpg does not exist.
Annonce 5943832421 does not exist.
Type error:  404
photo https://images.craigslist.org/00O0O_4uTcCPAFgYZ_600x450.jpg does not exist.
Annonce 5943832421 does not exist.
**********************************************
Downloading 5943848530 ...
Type error:  404
photo https://images.craigslist.org/00b0b_jdfNU1JvCUG_600x450.jpg does not exist.
Annonce 5943848530 does not exist.
Type error:  404
photo https://images.craigslist.org/00O0O_ktdYYpLP7oH_600x450.jpg does not exist.
Annonce 5943848530 does not exist.
Annonce 5943848530 does not exist.
Annonce 5943848530 does not exist.
**********************************************
Downloading 5943853039 ...
Type error:  404
photo https://images.craigslist.org/00C0C_5tbujz0gSYy_600x450.jpg does not exist.
Annonce 5943853039 does not exist.
Type error:  404
photo https://images.craigslist.org/00i0i_fgpcsVpCtPM_600x450.jpg does not exist.
Annonce 5943853039 does not exist.
Type error:  404
photo https://images.craigslist.org/00h0h_jgTBUG3mhmB_600x450.jpg does not exist.
Annonce 5943853039 does not exist.
**********************************************
Downloading 5943884084 ...
Type error:  404
photo https://images.craigslist.org/00Z0Z_NDaxXDwG0L_600x450.jpg does not exist.
Annonce 5943884084 does not exist.
**********************************************
Downloading 5943961496 ...
Type error:  404
photo https://images.craigslist.org/00808_cx8uZeJC2sq_600x450.jpg does not exist.
Annonce 5943961496 does not exist.
Type error:  404
photo https://images.craigslist.org/00j0j_ai4tCV5CSEL_600x450.jpg does not exist.
Annonce 5943961496 does not exist.
**********************************************
Downloading 5944004714 ...
Type error:  404
photo https://images.craigslist.org/00r0r_14jI85LSFDD_600x450.jpg does not exist.
Annonce 5944004714 does not exist.
Type error:  404
photo https://images.craigslist.org/00k0k_24RXTAgYoqW_600x450.jpg does not exist.
Annonce 5944004714 does not exist.
Type error:  404
photo https://images.craigslist.org/01717_eqOdM2kkm6c_600x450.jpg does not exist.
Annonce 5944004714 does not exist.
**********************************************
Downloading 5944026509 ...
Type error:  404
photo https://images.craigslist.org/01111_iseKeMqPDqu_600x450.jpg does not exist.
Annonce 5944026509 does not exist.
**********************************************
Downloading 5944132061 ...
Type error:  404
photo https://images.craigslist.org/00q0q_aWzv8sT8kgn_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/00505_a9HBAoXPbr9_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/00202_d1tqctIL3yq_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/00U0U_hLP5Wu7s0sr_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/01616_kjZOiTC5XK7_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/00h0h_2uCpjQVZV0z_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/00X0X_bUikCQsWKh_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/01111_713IfiYtzb3_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
Type error:  404
photo https://images.craigslist.org/00000_2QIvsUWzxdt_600x450.jpg does not exist.
Annonce 5944132061 does not exist.
**********************************************
Downloading 5944169553 ...
Type error:  404
photo https://images.craigslist.org/00b0b_54A1XeBbelI_600x450.jpg does not exist.
Annonce 5944169553 does not exist.
Type error:  404
photo https://images.craigslist.org/00e0e_gBsBeAspMen_600x450.jpg does not exist.
Annonce 5944169553 does not exist.
Type error:  404
photo https://images.craigslist.org/00M0M_dfWeSC6EkE3_600x450.jpg does not exist.
Annonce 5944169553 does not exist.
Type error:  404
photo https://images.craigslist.org/00t0t_a5Dbirh9GR8_600x450.jpg does not exist.
Annonce 5944169553 does not exist.
**********************************************
Downloading 5944170119 ...
Type error:  404
photo https://images.craigslist.org/00G0G_6OnLTQVyvkp_600x450.jpg does not exist.
Annonce 5944170119 does not exist.
Type error:  404
photo https://images.craigslist.org/00i0i_h39QycmNuUZ_600x450.jpg does not exist.
Annonce 5944170119 does not exist.
Type error:  404
photo https://images.craigslist.org/00j0j_9VzOYWhjB7y_600x450.jpg does not exist.
Annonce 5944170119 does not exist.
Type error:  404
photo https://images.craigslist.org/00B0B_l9PTxZ5km4c_600x450.jpg does not exist.
Annonce 5944170119 does not exist.
**********************************************
Downloading 5944205701 ...
Type error:  404
photo https://images.craigslist.org/00K0K_gXUSr4sU9Mm_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/00c0c_2d3Tnvx4vAD_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/01212_2rLpGsHP2yP_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/00C0C_eeUXlErhIam_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/00m0m_lLvvnQQ1zVf_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/00F0F_bwI0TKcWNRl_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/00v0v_3L0uBOFLSeL_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/01111_hECIx8LDc7A_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
Type error:  404
photo https://images.craigslist.org/00202_bGEUAtbl0Zx_600x450.jpg does not exist.
Annonce 5944205701 does not exist.
**********************************************
Downloading 5944214162 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944214162_00X0X_5M7Offy7SvQ_600x450.jpg
**********************************************
Downloading 5944214844 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944214844_00X0X_5M7Offy7SvQ_600x450.jpg
**********************************************
Downloading 5944251483 ...
Type error:  404
photo https://images.craigslist.org/01515_59NQuVxya0e_600x450.jpg does not exist.
Annonce 5944251483 does not exist.
**********************************************
Downloading 5944307154 ...
Type error:  404
photo https://images.craigslist.org/01717_8ME5wdHNIjr_600x450.jpg does not exist.
Annonce 5944307154 does not exist.
Type error:  404
photo https://images.craigslist.org/01212_4J4Ev8OcyOJ_600x450.jpg does not exist.
Annonce 5944307154 does not exist.
Type error:  404
photo https://images.craigslist.org/00404_aVVzp7we43I_600x450.jpg does not exist.
Annonce 5944307154 does not exist.
Type error:  404
photo https://images.craigslist.org/00D0D_dTRpRAhCcnY_600x450.jpg does not exist.
Annonce 5944307154 does not exist.
Annonce 5944307154 does not exist.
Type error:  404
photo https://images.craigslist.org/00l0l_8Zfa0X6SELc_600x450.jpg does not exist.
Annonce 5944307154 does not exist.
Type error:  404
photo https://images.craigslist.org/00505_lSuFqJ9fgtT_600x450.jpg does not exist.
Annonce 5944307154 does not exist.
**********************************************
Downloading 5944416070 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00F0F_lfketovVJq3_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00Y0Y_lQY2T5jEseD_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00l0l_dt7WNa7Rj7F_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00o0o_6E2b9FXPR7T_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00W0W_6t1O6LAyWgj_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00M0M_4ox5r1ANwCu_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00I0I_9aOoEIyWM16_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_01313_cdt7sp0vEJj_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_01515_dRPn6UD8QI8_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00I0I_6vK7Rg220Wv_600x450.jpg
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944416070_00P0P_cuL20IAWI0q_600x450.jpg
**********************************************
Downloading 5944416649 ...
Type error:  404
photo https://images.craigslist.org/00101_e2eYnp9f01a_600x450.jpg does not exist.
Annonce 5944416649 does not exist.
Type error:  404
photo https://images.craigslist.org/00e0e_2aoz66knemi_600x450.jpg does not exist.
Annonce 5944416649 does not exist.
**********************************************
Downloading 5944428040 ...
Skipping existing file:  C:/Users/OPEN/Documents/NanZHAO/Projet CIR Fraude/data/store/5944428040_01515_3RbSWSqeyqS_600x450.jpg
**********************************************
Downloading 5944443710 ...
Type error:  404
photo https://images.craigslist.org/00505_fFHbveDqpiQ_600x450.jpg does not exist.
Annonce 5944443710 does not exist.
Type error:  404
photo https://images.craigslist.org/00T0T_9cYKzmBJiyY_600x450.jpg does not exist.
Annonce 5944443710 does not exist.
**********************************************
Downloading 5944456805 ...
Type error:  404
photo https://images.craigslist.org/00L0L_hf97oMUHEWd_600x450.jpg does not exist.
Annonce 5944456805 does not exist.
Type error:  404
photo https://images.craigslist.org/00g0g_4zWUHnGkwiN_600x450.jpg does not exist.
Annonce 5944456805 does not exist.
**********************************************
Downloading 5944481736 ...
Type error:  404
photo https://images.craigslist.org/00S0S_5b1PaPReMKE_600x450.jpg does not exist.
Annonce 5944481736 does not exist.
Type error:  404
photo https://images.craigslist.org/00101_eL6tBA39Sdr_600x450.jpg does not exist.
Annonce 5944481736 does not exist.
Type error:  404
photo https://images.craigslist.org/00g0g_kzvtBhrku46_600x450.jpg does not exist.